<!DOCTYPE html>
<html lang="pl">
	<head>
		<title>JD</title>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no">
		<style>
			p {
				font-family:"times";
				font-size:32px;
				font-style:italic;
				font-weight:bold;
				left:50%;
				position:absolute;
				top:45%;
				transition-duration:0.75s}
			p:hover {
				-moz-transform:rotate(3600deg) skew(9deg,-9deg);
				-ms-transform:rotate(3600deg) skew(9deg,-9deg);
				-o-transform:rotate(3600deg) skew(9deg,-9deg);
				-webkit-transform:rotate(3600deg) skew(9deg,-9deg);
				transform:rotate(3600deg) skew(9deg,-9deg)}
			body {
				-moz-user-select:none;
				-ms-user-select:none;
				-webkit-user-select:none;
				background-color:#ffddff;
				user-select:none}
		</style>
	</head>
	<body>
		<p>JD</p>
	</body>
</html>
